@media (max-width: 1200px) {
    .carousel {
        padding: 72px 0;
        &__slider {
            position: relative;
            width: 650px;
            margin: 0 auto;
        }
        .prev, .next {
            display: none;
        }
    }
    .footer {
        height: 630px;
        position: relative;
        &__info {
            width: 300px;
            height: 180px;
            padding: 20px 40px 20px 40px;
        }
        &__addr {
            margin-bottom: 20px;
            font-size: 20px;
        }
        &__phone {
            font-size: 15px;
            margin-bottom: 15px;
        }
        &__social-item {
            width: 43px;
            height: 43px;
            img {
                height: 23px;
            }
        }
    }
}

@media (max-width: 991px) {
    .header{
        justify-content: space-around;
        &__logo {
            width: 200px;
        }
    }
    .promo {
        background-position-x: left;
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        &__icons {
            justify-content: space-around;
        }
        &__icon {
            width: 210px;
        }
    }
    .consultation {
        padding: 50px 0 50px 0;
        min-height: 600px;
        &__descr {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .feed-form {
            margin: 36px auto;
        }
    }
    .review {
        &-item {
            justify-content: space-around;
            img {
                width: 140px;
                height: 140px;
                margin-right: 45px;
                margin-left: 20px;
            }
            &__descr {
                margin-right: 20px;
            }
        }
    }    
}

@media (max-width: 899px) {
    .catalog {
        &__content {
            justify-content: center;   
        }
        &-item {
            margin-left: 12px;
            margin-right: 13px;
        }
    }
}

@media (max-width: 767px) {
    .header{
        display: block;
        &__logo {
            display: block;
            margin: 20px auto;
            img {
                width: 200px;
            }
        }
        &__contacts {
            align-items: center;
            margin-top: 20px;
        }
    }
    .promo {
        min-height: 450px;
        padding: 21px 0 33px 0;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        &__icons {
            margin-top: 30px;
        }
        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 18px;
        }
    }
    .advantages {
        padding-top: 39px;
    }
    .consultation {
        h2 {
            font-size: 28px;
        }
    }
    .carousel {
        padding: 50px 0;
            img {
                width: 540px;
            }
        }
    .catalog {
        h2 {
            font-size: 24px;
        }
        &__tabs {
            margin-top: 20px;
        }
        &__tab {
            width: 150px;
            height: 30px;
            font-size: 12px;
            line-height: 28px;
        }
    }
    .footer {
        height: 430px;
        &__info {
            left: 0;
            transform: translateX(0%);
        }
    }

}

@media (max-width: 575px) {
    .header{
        display: block;
        &__logo {
            display: block;
            margin: 0 auto 10px auto;
            img {
                width: 200px;
            }
        }
        &__contacts {
            align-items: center;
            margin-top: 3px;
        }
        button {
            font-size: 12px;
        }
    }
    .promo {
        background-position-x: 30%;
        &__icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;
            justify-content: center;
            text-align: center;
            margin-top: 15px;
        }
        &__icon {
            display: block;
            margin-top: 10px;
            img {
                margin-bottom: 10px;
            }
        }
        &__wrapper {
            margin-top: 15px;
        }
        &__header {
            font-size: 24px;
        }
        &__subheader {
            font-size: 15px;
        }
        button {
            margin-top: 15px;
            width: 250px;
            height: 40px;
            font-size: 12px;
        }
        &__link {
            margin-top: 10px;
        }
    }
    .advantages {
        padding-top: 20px;
        height: auto;
        h2 {
            font-size: 20px;
        }
        &__icons {
            margin-top: 0;
            flex-direction: column;
            align-items: center;
        }
        &__subtitle {
            margin-top: 1px;
        }
        &__descr {
            margin-top: 5px;
            margin-bottom: 20px;
        }
        &__img {
            &_animated {
                animation-name: heartbeatSmall;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
        }
    }
    .consultation {
        padding: 25px 0;
        min-height: auto;
        h2 {
            font-size: 20px;
        }
        &__descr {
            font-size: 15px;
        }
        .feed-form {
            margin: 18px auto;
            align-items: center;
            input {
                display: block;
                width: 200px;
                height: 30px;
                font-size: 11px;
            }
            button {
                width: 250px;
                height: 40px;
                font-size: 12px;
            }
        }
    }
    .carousel {
        padding: 20px 0;
        img {
            width: 320px;
        }
    }
    .catalog {
        padding-bottom: 40px;
        h2 {
            font-size: 24px;
        }
        &__tabs {
            margin-top: 20px;
        }
        &__tab {
            width: 90px;
            height: 30px;
            font-size: 9px;
            line-height: 28px;
        }
    }
    .review {
        h2 {
            font-size: 20px;
        }
        &-item {
            flex-direction: column;
            align-items: center;
            margin-top: 30px; 
            &__descr {
                margin-top: 20px;
                text-align: center;
                margin-right: 0;
            }
        }
    }
    .footer {
        height: 400px;
        &__info {
            width: 100%;
        }
        &__map {
            height: 500px;
        }
    }
    .overlay {
        .modal {
            width: 240px;
            min-height: 300px;
            padding: 20px 0;
            input {
                display: block;
                width: 180px;
                height: 30px;
                font-size: 11px;
            }
            button {
                width: 180px;
                height: 30px;
                font-size: 12px;
            }
            .error {
                font-size: 10px;
                width: 180px;
            }
            .feed-form {
                width: 180px;
                margin: 25px 0 0 30px;
            }
        }
    }
}
    

